* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #333;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s linear infinite, pulse 1s ease-out infinite;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(51, 51, 51, 0.5);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(51, 51, 51, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f2f2f2; /* Add this line to set the background color to gray */
  margin: 0;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 15px;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: fixed;
  padding-top: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Adjust the background color as needed */
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better separation */
}

.logo img {
  height: 50px;
  width: auto;
}

.logo-image {
  width: 600px; /* Adjust the width as needed */
  height: auto; /* Maintains the aspect ratio */
  margin-bottom: 1rem;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .menu-toggle {
    display: none;
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
  }
}
.show {
  display: block;
}

.header-flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0 auto;
}

nav ul li {
  margin-left: 1.5rem;
  display: flex;
  margin-right: 5px;
}

#hero-video {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.hero-inner p {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 48px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  animation: typing 3s steps(40, end) forwards;
}

.hero {
  font-family: "Roboto", sans-serif;
  font-size: 48px;
  line-height: 1.5;
  font-weight: bold;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("9606b7f3-1731-4810-bcb5-1f043443a990_1.bf60775022237075d0c2098b01b22fad.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.hero-inner {
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta {
  display: inline-block;
  background-color: #007bff;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
}

section {
  padding: 4rem 0;
}

section h2 {
  font-size: 3.5rem;
  margin-bottom: rem;
  text-align: center;
}

.about-content {
  background-color: transparent;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0px 0;
  margin: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 0 4rem 0;
  background-color: transparent;
}

.service {
  text-align: center;
  padding: 0 20px;
}

.service img {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Products Section */
#products {
  background-color: #f2f2f2;
  padding: 4rem 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem; /* Decrease the gap */
  justify-content: center;
  justify-items: center; /* Add this line to align the product cards horizontally */
}

.product {
  background-color: #f8f8f8;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  max-width: 90%; /* Increase the max-width */
  justify-content: center; /* Add this line to align the product image horizontally */
}

.product img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: block;
}

.product h3 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.product p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 20px;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  padding: 10px;
}

.faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.faq-item {
  margin-bottom: 2rem;
  padding: 0 20px;
}

.faq-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

form .form-group {
  margin-bottom: 1rem;
  padding: 0 20px;
  text-align: center;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input,
form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 0 auto;
}

.form-submit-button {
  display: block;
  padding: 0.75rem;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

html,
body {
  height: 100%;
  margin: 0;
}

main {
  min-height: calc(
    100% - 68px
  ); /* Subtract the height of the header and footer */
}

footer {
  height: 68px;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

#contact {
  color: white;
  background-image: url("8520765f-c066-45a1-be79-33a29fb11754_1.d8e77606fe6af59f530e17d69e1a664f.jpeg");
}

.contact-form-container {
  color: white;
  max-width: 600px;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  border: 2px solid #333;
}

textarea.form-control {
  border: 2px solid #333;
}
